.obsidian/workspace.json (before)
{
  "main": {
    "id": "f46c5c7c2b244b94",
    "type": "split",
    "children": [
      {
        "id": "cc32a655f1f8df7b",
        "type": "tabs",
        "children": [
          {
            "id": "b1835b9b97e193c9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "81db93aa07c98092",
    "type": "split",
    "children": [
      {
        "id": "2577531fa26078ea",
        "type": "tabs",
        "children": [
          {
            "id": "3c98ce18abfccf4d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "46d9233870a69376",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1be493889b1249d8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "fc59ca1f8c3b7010",
        "type": "tabs",
        "children": [
          {
            "id": "9d1196c2926493df",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "608838dca8ce5ba5",
    "type": "split",
    "children": [
      {
        "id": "0ad25bfadee0e9e4",
        "type": "tabs",
        "children": [
          {
            "id": "86a0d685e5a5d42e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          },
          {
            "id": "8814a2d350c5b0d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d6092d11e35a923e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      },
      {
        "id": "f06584e72118c5a9",
        "type": "tabs",
        "children": [
          {
            "id": "0802bcb362c32ffa",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "README.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1,
                  "close": true
                }
              }
            }
          },
          {
            "id": "ec14ff4f68b4be30",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "README.md"
              }
            }
          },
          {
            "id": "d496479e1cb51dd3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1e56b557169866a1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "workspaces:管理工作区布局": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": true,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "flomo-importer:Flomo Importer": false,
      "open-vscode:VSCode": false
    }
  },
  "active": "b1835b9b97e193c9",
  "lastOpenFiles": [
    "README.md",
    "2023-10-22.md",
    "Z99-Attachment",
    "Z20-Flomo/Memos",
    "Z20-Flomo/Canvas",
    "Z20-Flomo",
    "Z10-Diary"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f46c5c7c2b244b94",
    "type": "split",
    "children": [
      {
        "id": "cc32a655f1f8df7b",
        "type": "tabs",
        "children": [
          {
            "id": "b1835b9b97e193c9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "81db93aa07c98092",
    "type": "split",
    "children": [
      {
        "id": "2577531fa26078ea",
        "type": "tabs",
        "children": [
          {
            "id": "3c98ce18abfccf4d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "46d9233870a69376",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1be493889b1249d8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "fc59ca1f8c3b7010",
        "type": "tabs",
        "children": [
          {
            "id": "9d1196c2926493df",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "608838dca8ce5ba5",
    "type": "split",
    "children": [
      {
        "id": "0ad25bfadee0e9e4",
        "type": "tabs",
        "children": [
          {
            "id": "86a0d685e5a5d42e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          },
          {
            "id": "8814a2d350c5b0d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d6092d11e35a923e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      },
      {
        "id": "f06584e72118c5a9",
        "type": "tabs",
        "children": [
          {
            "id": "0802bcb362c32ffa",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "README.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1,
                  "close": true
                }
              }
            }
          },
          {
            "id": "ec14ff4f68b4be30",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "README.md"
              }
            }
          },
          {
            "id": "d496479e1cb51dd3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1e56b557169866a1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "workspaces:管理工作区布局": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": true,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "flomo-importer:Flomo Importer": false,
      "open-vscode:VSCode": false
    }
  },
  "active": "b1835b9b97e193c9",
  "lastOpenFiles": [
    "Z20-Flomo/Memos",
    "Z20-Flomo/Memos/2023-09-23/memo@2023_09_23_17_20_19_17.md",
    "Z20-Flomo/Memos/2023-09-18/memo@2023_09_18_12_16_50_16.md",
    "Z20-Flomo/Memos/2023-09-15/memo@2023_09_15_12_08_46_15.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_16_13_54_14.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_16_04_51_13.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_15_54_39_12.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_15_48_07_11.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_15_44_06_10.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_11_48_07_9.md",
    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_11_22_59_8.md",
    "Z20-Flomo/Memos/2023-08-09/memo@2023_08_09_09_06_58_7.md",
    "Z20-Flomo/Memos/2023-08-08/memo@2023_08_08_16_01_47_6.md",
    "Z20-Flomo/Memos/2023-08-04/memo@2023_08_04_12_55_50_5.md",
    "Z20-Flomo/Memos/2023-06-15/memo@2023_06_15_21_55_59_4.md",
    "Z20-Flomo/Memos/2023-06-10/memo@2023_06_10_00_30_33_3.md",
    "Z20-Flomo/Memos/2023-06-06/memo@2023_06_06_20_46_15_2.md",
    "Z20-Flomo/Memos/2023-06-06/memo@2023_06_06_19_43_01_1.md",
    "Z20-Flomo/Memos/2023-10-22/memo@2023_10_22_15_41_48_1.md",
    "Z20-Flomo/Memos/2023-10-09/memo@2023_10_09_09_45_05_18.md",
    "Z20-Flomo/Memos/2023-10-09/memo@2023_10_09_10_11_38_19.md",
    "Z20-Flomo/Memos/2023-10-09/memo@2023_10_09_10_47_42_20.md",
    "Z20-Flomo/Memos/2023-10-12/memo@2023_10_12_11_33_51_21.md",
    "Z20-Flomo/Memos/2023-10-16/memo@2023_10_16_08_46_25_22.md",
    "Z20-Flomo/Memos/2023-10-18/memo@2023_10_18_11_07_57_23.md",
    "Z20-Flomo/Memos/2023-10-21/memo@2023_10_21_11_22_20_24.md",
    "Z20-Flomo/Memos/2023-06-06",
    "Z20-Flomo/Memos/2023-06-10",
    "Z20-Flomo/Memos/2023-06-15",
    "Z20-Flomo/Memos/2023-08-04",
    "Z20-Flomo/Memos/2023-08-08",
    "Z20-Flomo/Memos/2023-08-09",
    "Z20-Flomo/Memos/2023-08-23",
    "Z20-Flomo/Memos/2023-09-15",
    "Z20-Flomo/Memos/2023-09-18",
    "Z20-Flomo/Memos/2023-09-23",
    "Z99-Attachment/flomo/2023-08-23/1263624/1692760993057E5457DD655B4C4A5.png",
    "Z99-Attachment/flomo/2023-10-21/1263624/16978585393188655464C5D7F616A.jpg",
    "Z20-Flomo/Flomo Canvas.canvas",
    "flomo/Flomo Canvas.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -225,12 +225,45 @@
   },
   "active": "b1835b9b97e193c9",
   "lastOpenFiles": [
-    "README.md",
-    "2023-10-22.md",
-    "Z99-Attachment",
     "Z20-Flomo/Memos",
-    "Z20-Flomo/Canvas",
-    "Z20-Flomo",
-    "Z10-Diary"
+    "Z20-Flomo/Memos/2023-09-23/memo@2023_09_23_17_20_19_17.md",
+    "Z20-Flomo/Memos/2023-09-18/memo@2023_09_18_12_16_50_16.md",
+    "Z20-Flomo/Memos/2023-09-15/memo@2023_09_15_12_08_46_15.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_16_13_54_14.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_16_04_51_13.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_15_54_39_12.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_15_48_07_11.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_15_44_06_10.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_11_48_07_9.md",
+    "Z20-Flomo/Memos/2023-08-23/memo@2023_08_23_11_22_59_8.md",
+    "Z20-Flomo/Memos/2023-08-09/memo@2023_08_09_09_06_58_7.md",
+    "Z20-Flomo/Memos/2023-08-08/memo@2023_08_08_16_01_47_6.md",
+    "Z20-Flomo/Memos/2023-08-04/memo@2023_08_04_12_55_50_5.md",
+    "Z20-Flomo/Memos/2023-06-15/memo@2023_06_15_21_55_59_4.md",
+    "Z20-Flomo/Memos/2023-06-10/memo@2023_06_10_00_30_33_3.md",
+    "Z20-Flomo/Memos/2023-06-06/memo@2023_06_06_20_46_15_2.md",
+    "Z20-Flomo/Memos/2023-06-06/memo@2023_06_06_19_43_01_1.md",
+    "Z20-Flomo/Memos/2023-10-22/memo@2023_10_22_15_41_48_1.md",
+    "Z20-Flomo/Memos/2023-10-09/memo@2023_10_09_09_45_05_18.md",
+    "Z20-Flomo/Memos/2023-10-09/memo@2023_10_09_10_11_38_19.md",
+    "Z20-Flomo/Memos/2023-10-09/memo@2023_10_09_10_47_42_20.md",
+    "Z20-Flomo/Memos/2023-10-12/memo@2023_10_12_11_33_51_21.md",
+    "Z20-Flomo/Memos/2023-10-16/memo@2023_10_16_08_46_25_22.md",
+    "Z20-Flomo/Memos/2023-10-18/memo@2023_10_18_11_07_57_23.md",
+    "Z20-Flomo/Memos/2023-10-21/memo@2023_10_21_11_22_20_24.md",
+    "Z20-Flomo/Memos/2023-06-06",
+    "Z20-Flomo/Memos/2023-06-10",
+    "Z20-Flomo/Memos/2023-06-15",
+    "Z20-Flomo/Memos/2023-08-04",
+    "Z20-Flomo/Memos/2023-08-08",
+    "Z20-Flomo/Memos/2023-08-09",
+    "Z20-Flomo/Memos/2023-08-23",
+    "Z20-Flomo/Memos/2023-09-15",
+    "Z20-Flomo/Memos/2023-09-18",
+    "Z20-Flomo/Memos/2023-09-23",
+    "Z99-Attachment/flomo/2023-08-23/1263624/1692760993057E5457DD655B4C4A5.png",
+    "Z99-Attachment/flomo/2023-10-21/1263624/16978585393188655464C5D7F616A.jpg",
+    "Z20-Flomo/Flomo Canvas.canvas",
+    "flomo/Flomo Canvas.canvas"
   ]
 }
